<project name="ser322spring2019project" default="deploy">

  <property file="build.properties" />

  <path id="classpath">
		<fileset dir="./">
			<include name="${srclib}/*.jar" />
		</fileset>
  </path>

  <target name="compile">
    <mkdir dir="${destdir}/classes"/>
    <javac classpathref="classpath" srcdir="src" destdir="${destdir}/classes/" />
  	<copy file="${properties}/rdbm.properties" todir="${destdir}/classes/"/>
  </target>

  <target name="clean">
    <delete dir="${destdir}"/>
  </target>

</project>
